# Spring_core

./: README.md  pom.xml
src/main/java/: App.java  Client.java  ConsoleEventLogger.java  Event.java  TestApp.java  TestConsoleEventLogger.java
src/main/java/beans/: Client.java  Event.java
src/main/java/com/tsyrulik/core/: App.java
src/main/java/com/tsyrulik/core/aspects/: ConsoleLoggerLimitAspect.java  LoggingAspect.java  StatisticsAspect.java
src/main/java/com/tsyrulik/core/beans/: Client.java  Event.java  EventType.java
src/main/java/com/tsyrulik/core/logger/: EventLogger.java
src/main/java/com/tsyrulik/core/logger/impl/: AbstractLogger.java  CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DBLogger.java  FileEventLogger.java
src/main/java/com/tsyrulik/core/spring/: AppConfig.java  DBConfig.java  LoggerConfig.java
src/main/java/com/tsyrulik/core/util/: AwareBean.java  Monitor.java
src/main/java/logger/impl/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  FileEventLogger.java
src/main/java/util/: AwareBean.java  Monitor.java
src/main/resources/: client.properties  context_annotation_config.xml  loggers.xml  other.xml  spring.xml  test.xml
src/test/java/: TestApp.java  TestCacheFileEventLogger.java  TestConsoleEventLogger.java  TestContext.java  TestEvent.java  TestFileEventLogger.java
src/test/java/aspects/: TestConsoleLoggerLimitAspect.java  TestStatisticsAspect.java
src/test/java/logger/: TestCacheFileEventLogger.java  TestConsoleEventLogger.java  TestDBLogger.java  TestFileEventLogger.java
